{ "name": "cyberthreat-vigilance-system", "version": "1.0.0", "description": "Employee Cyberthreat Vigilance System", "main": "backend/server.js", "scripts": { "start": "node backend/server.js", "dev": "nodemon backend/server.js", "migrate": "node database/migrate.js" }, "dependencies": { "express": "^4.18.2", "socket.io": "^4.5.4", "pg": "^8.8.0", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.0", "dotenv": "^16.0.3", "cors": "^2.8.5" }, "devDependencies": { "nodemon": "^2.0.20" } }